<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AllDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:elevation="8dp"
                android:layout_margin="16dp"
                app:cardCornerRadius="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="6dp">
                    <TextView
                        android:id="@+id/news_title__single"
                        android:textStyle="bold"
                        android:textColor="@color/orange"
                        android:textSize="26sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <ImageView
                        android:id="@+id/news_image_single"
                        android:scaleType="fitXY"
                        android:layout_margin="8dp"
                        android:src="@drawable/photo_not_available"
                        android:layout_width="match_parent"
                        android:layout_height="250dp">
                    </ImageView>
                    <TextView
                        android:id="@+id/news_description_single"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/news_content_single"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/news_author_single"
                        android:layout_width="match_parent"
                        android:layout_margin="6dp"
                        android:textSize="16sp"
                        android:textColor="@color/light_orange"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/news_time_single"
                        android:layout_width="match_parent"
                        android:layout_margin="6dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>
</LinearLayout>